<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- reset css -->
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <style>
        body {
            background-color: ivory;
        }

        canvas {
            border: 1px solid black;
        }
    </style>
    <script>
        $(function () {
            var name = prompt("Enter Your name");
            var dob = prompt("Enter date of Birth (dd-mm-yyyy)");
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            ctx.fillStyle = "blue";
            ctx.textAlign = "center";
            ctx.font = "bold 20px arial";
            ctx.fillStyle = "black"
            ctx.fillText("Happy", 150, 75);
            ctx.fillStyle = "black"
            ctx.fillText("Birthday", 150, 110);
            ctx.fillStyle = "Blue"
            ctx.fillText(`${name}`, 150, 140);


            ctx.fillStyle = "red"
            ctx.fillText(`Your Birthdate : ${dob}`, 150, 180);


        });
    </script>
</head>

<body>

    <canvas id="canvas" width=300 height=200></canvas>
</body>

</html>