<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- reset css -->
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <style>
        body {
            background-color: ivory;
        }

        canvas {
            border: 1px solid black;
        }
    </style>
    <script>
        $(function () {
            var name = prompt("Enter Your name");
            var dob = prompt("Enter date of Birth (dd-mm-yyyy)");
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            ctx.fillStyle = "blue";
            ctx.textAlign = "center";
            ctx.font = "bold 20px arial";
            ctx.fillStyle = "black"
            ctx.fillText("Happy", 150, 75);
            ctx.fillStyle = "black"
            ctx.fillText("Birthday", 150, 110);
            


           


	var image = new Image();
                    image.src = "image1.jpg";
                    //ctx.scale(1,1);
                    //ctx.translate(50,0);
                    //ctx.rotate((Math.PI/180)*45);
                    image.addEventListener("load",function(evt){
                            ctx.drawImage(evt.target,0,0,500,200);
                            
                            ctx.fillStyle = "red"
            ctx.fillText(`${name}`, 150, 235);

            ctx.fillStyle = "green"
            ctx.fillText(`${dob}`, 150, 270);

                    });

                   var image = new Image();
                    image.src = "new.jpg";
                    //ctx.scale(1,1);
                    //ctx.translate(50,0);
                    //ctx.rotate((Math.PI/180)*45);
                    image.addEventListener("load",function(evt){
                      ctx.drawImage(evt.target,250,150,250,300);

                    });

                    var image3 = new Image();
            image3.src = "new4.jpg";
           
            image3.addEventListener("load", function(evt){
                ctx.drawImage(evt.target,0,150,250,300);
            });


                    

        });
    </script>
</head>

<body>

    <canvas id="canvas" width=500 height=400></canvas>
</body>

</html>